language: node_js
node_js:
- '4'
env:
  global:
  - secure: Ou7MNg8DxOgpW7Fzo6aFQ6KB36E0pyZntSHh8XhR59EhAewcG1WnALlLcEHCoEclt3c/Kuk4t4N7kOACaIYmtjjppUXtw3aNW0hKXk+U1gv5cgpQ8zC9RNoVl+kDTnKwwPlSumZl4pV/ERJcizH6Bc1C1qhp38GUkZP9x3IO+nmp66wp6WOSGMqN04aupsAvMtbQrfT09b5TaGSH0ruC2C9H6WbgVs94iGcf0mqb185xZQNirnVekWSHF/iFDP/YQEnN4MP6WedtjhstEyWSEVvE4uWohKc0tmXaqFaMdcak9fbHPsizTfB5NcoA/0G2HMAm1A4A8GCeYQ+3e7ew97zS4OiMGuTWlyYqZOK1oPufUT1zRsgh41po8sAndxS4s/lplQ+cOsoc0Wzfdyxyuy4h8Dd0O7YTzeYwYUBAjRzVQ+Mmrq7fU8hgLmKpOn/ZTYTHmhBzct9rAZFxBlx/dM81TBtQuJ6h0bDUw2OF96vB6+goqX6K1diTe4eZbDiRzLegGgA4Ytk+QEygHspQ9TxcXrZE78pGtQ5x3WJzY+9l3AiNCT5HVUrPRdyXnEhEXz6Y2HHPpMNt5zHl7A39uaoprss0O7z4eEbACQi0D6RniWjb3ElNaugfuML/oC/ZqkGZcGYTkdO4Y4iVDnpL6qw9xtHxDd/hGd9895zCEIk=
before_install: 
before_script:
- npm test
script: 
deploy:
  provider: heroku
  api_key:
    secure: UUSSUjrmlhBT95ysmSktPUh78TvcMvulBSzQ39l0goWP1qfb57qSNQzlHYfIO3HPAhAs25AJJt5KXps9/coCoW9Fvjs+G+W0d5zDDoBtsuXyHbBusBdvsjzAY2h9fdNq2+DNgu2HTUpTtrA1wDooGChremRuH6arrhBf6vxSwIIDhXvB5VqCJjBnEFiQ1SJRxoMGMNI8pYK58kuCRh1uTJJQXPf/IHpBQPEheR38R9RI91aWai8pGHI89frckmr/sU5OjigqgXbhsfT98R2SwyuRC7vH/DHWLhRbneYdDNL/7imkM5gRpkl1CFwuc2e3rAWGbMZbZKeyxExjsJj58CfPa5icpKDJ113SB50eigb6KSR3Gq7WtT0AWBmOHcMOQ6RIU5/+mpaIHhWJknfa5fzPOX1eFONYgBc0vFVrrBjYPt24TdbTTxQIlokLgpGpW7KWahOF0HJ/VwuqwKOt1vVV/RF951Ome4BYw1apE7p0JUGXIXqD+ArYnazddGVpl2Eis8xdk4QghpqOSpod6j+Xdvf8yJatI5i8pasTX2mBlkvxB8hDVFRLm4Hqt/sOvc1Z7vNe2qf0khdJCXFNkUotHFshebzcO9sPeLv4eDL5lr9CFcgameClTwAnlR4QyYXvztKkj2f0VEyATP7Xb8k2S9jfYmr1uTXM1yp3jFc=
  app: ocp-server
  on:
    repo: open-contracting-partnership/ocp-form-server
    branch: master
